<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="../sockets.js"></script>
	<script>    
        var user = {}, videoInited = true;
        
        $(document).ready(function(){
            user.username = getUsername();
            
            if(user.username){
                $('.logout-block>a').text(user.username);
                $('.login-block').hide();
                $('.logout-block').show();
                $('.settings-block').show();
                socketModule.start('main');
            }
        });    


        function login(e) {
            var username = $('#username').val();
            
            if(username){
                $.get('/login', {name: username}).then(function(data){
                        $('.logout-block>a').text(username);
                        document.cookie = "username=" + username;
                        user.username = username;
                        $('.login-block').hide();
                        $('.logout-block').show();
                        $('.settings-block').show();
                        socketModule.start('mains');
                });
            }
        }
        
        function logout(){
            $.get('/logout').then(function(){
                deleteUsername();
                $('.login-block').show();
                $('.logout-block').hide();
                $('.settings-block').hide();
            });   
        }

        function getUsername() {
            var name = "username=";
            var ca = document.cookie.split(';');
            for(var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }
        
        function deleteUsername(){
            document.cookie = "username=; expires=Thu, 01 Jan 1970 00:00:00 UTC;";
        }
        
	</script>

	<style>
		.room-button a{
			font-size:0.7em;
            padding: 5px;
		}
        .myroom-button a{
			font-size:0.7em;
            padding: 5px;
		}
        .add-rooms{
            margin-top: 10px;
        }
		.userName{
			display: inline-block;
			margin: 10px;
		}
		.roomNames{
			display: inline-block;
		}
		.roomContainer{
			width: 70%;
			height: auto;
			margin: 0 auto;
			border: 1px solid;
		}
        .login-block{
            border: 1.5px solid;
            width: 30%;
            text-align: center;
            margin: 0 auto;
            margin-top: 10%;
            padding: 15px;
        }
        .login-block p{
            color: red;
            display: none;
        }
        .settings-block{
            display: none;
            width: 75%;
            text-align: center;
            margin: 0 auto;
        }
        .logout-block{
            display: none;
            float: right;
        }
        .all-rooms{
            width: 49%;
            float: left;
        }
        .your-rooms{
            width: 49%;
            float: right;
        }
        .add-rooms span{
            color: red;
            font-size: .75em;
            margin-left: 10px;
            display: none;
        }
        .join-error{
            color: red;
            font-size: .7em;
            display: none;
        }
	</style>
</head>
<body>
    <div class="login-block">
        <h2>Login</h2>
        <form>
            <label for="username">Username: </label>
            <input name="username" id="username" type="text">
            <button type="button" onclick="login(event)">Login</button>
        </form>
    </div>
    <div class="logout-block">
           <a href="#"></a>
           <button class="logoutBtn" type="button" onclick="logout()">Logout</button>
       </div>
    <div class="settings-block">
        <h2>Room settings</h2>
        <div class="all-rooms">
            <h4>All rooms</h4>
            <ol class="roomNames"></ol>
        </div>
        <div class="your-rooms">
            <h4>Your rooms</h4>
            <ol class="yourRoomNames"></ol>
        </div>
    </div>

</body>
</html>